作品集：

《基督受洗 (韦罗基奥)》（Battesimo di Cristo；1472–1475）–意大利，佛罗伦斯，乌菲兹美术馆（Uffizi；此画来自维罗吉欧工作室（Verrocchio），画作的左侧天使是达文西最早的遗世画作）
《受胎告知》，作于1475年—1480年，现藏于意大利佛罗伦斯乌菲齐美术馆
《吉内薇拉·班琪》（Ginevra de' Benci；c. 1475）–美国，华盛顿，国家艺廊（National Gallery of Art）
《柏诺瓦的圣母》（The Benois Madonna；1478–1480）–俄罗斯，圣彼得堡，埃尔米塔日博物馆
《圣母的康乃馨》（Madonna del Garofano；1478–1481）–德国，慕尼黑，老绘画陈列馆
《三博士来朝》（Adorazione dei Magi；1481）–意大利，佛罗伦斯，乌菲齐美术馆
《岩间圣母》，作于1483年—1486年，现藏于法国巴黎罗浮宫
《抱银鼠的女子》（Lady with an Ermine；1488–90）–波兰，克拉科夫（Kraków），恰尔托雷斯基博物馆（Czartoryski Museum）
《音乐家肖像》（Portrait of a Musician；c. 1490）–意大利，米兰，盎博罗削图书馆
《哺乳圣母》（Madonna Litta；1490–91）–俄罗斯，圣彼得堡，艾米塔吉博物馆
《美丽的费隆妮叶夫人》（La belle Ferronière；1495–1498）–法国，巴黎，罗浮宫—是否由达文西所绘仍存有争议
《最后的晚餐》，作于1498年，现藏于义大利米兰恩宠圣母堂
《圣母子与圣安妮、施洗者圣约翰》（The Virgin and Child with St. Anne and St. John the Baptist；c. 1499–1500）–英国，伦敦，英国国家美术馆（National Gallery）
《圣母像》（Madonna of the Yarnwinder；1501）
《蒙娜丽莎》，作于1503年—1505年／1507年，现藏于法国巴黎罗浮宫
《岩间圣母》，作于1508年，现藏于英国国家美术馆
《莉妲和天鹅》（1508）-（仅复制画留存—最好的临摹画在意大利，罗马，博尔盖塞美术馆
《圣母子与圣安妮》（The Virgin and Child with St. Anne；c. 1510）–法国，巴黎，罗浮宫
《施洗者圣约翰》，作于约1514年，现藏于法国巴黎罗浮宫
《巴卡斯》（1515）–法国，巴黎，罗浮宫